<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trip Navigation Controller-->
        <scene sceneID="FaM-mS-Leb">
            <objects>
                <navigationController id="lXh-ja-TX2" userLabel="Trip Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="Trips" id="qvY-yp-ra7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ohR-4z-SRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.92315995065789469" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QuH-Ud-jfr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="s00-Ha-e1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgZ-KP-C0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-768"/>
        </scene>
        <!--New Trip Navigation Controller-->
        <scene sceneID="6hW-1o-QT6">
            <objects>
                <navigationController id="RxU-IE-0xx" userLabel="New Trip Navigation Controller" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EWg-de-nDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.6705882353" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bzd-xd-Lh5" kind="relationship" relationship="rootViewController" id="gNX-jl-EJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APp-Va-8ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.5" y="-1925.5"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="Hca-61-aSV">
            <objects>
                <viewController id="bzd-xd-Lh5" customClass="NewTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDd-et-nrd"/>
                        <viewControllerLayoutGuide type="bottom" id="KNm-t0-CD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EC7-gj-KLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-Oi-EpX">
                                <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                            </searchBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abl-he-968">
                                <rect key="frame" x="32" y="100" width="311" height="2"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-sb-ce2">
                                <rect key="frame" x="28" y="93" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="4io-UJ-Y7T">
                                <rect key="frame" x="104" y="93" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-2S-MAs">
                                <rect key="frame" x="180" y="93" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-yP-0oN">
                                <rect key="frame" x="251" y="93" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="smj-oj-gQf">
                                <rect key="frame" x="328" y="93" width="15" height="15"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="THW-1o-ua1">
                                <rect key="frame" x="8" y="271" width="359" height="392"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="45" id="437-O3-jls" customClass="NewTripTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="437-O3-jls" id="dAp-51-SEx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-YG-FMA">
                                                    <rect key="frame" x="8" y="12" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="ivb-YG-FMA" id="E29-AL-DZI"/>
                                            <segue destination="bzd-xd-Lh5" kind="show" identifier="nextScreenNewTrip" id="G1y-Cl-nQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bzd-xd-Lh5" id="jie-qi-R6Y"/>
                                    <outlet property="delegate" destination="bzd-xd-Lh5" id="X7K-5e-aGp"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-k4-90Z">
                                <rect key="frame" x="0.0" y="296" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444880586.08704102">
                                    <!--2015-02-06 01:56:26 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="bzd-xd-Lh5" eventType="valueChanged" id="oBE-2a-RZx"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-XX-idY">
                                <rect key="frame" x="142" y="474" width="90" height="90"/>
                                <state key="normal" backgroundImage="NextArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerNewTripScreenSegue:" destination="bzd-xd-Lh5" eventType="touchUpInside" id="Jsl-hl-YD4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What city are you visiting?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrW-qd-hm1">
                                <rect key="frame" x="32" y="116" width="311" height="124"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.83921568627450982" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="onJ-4n-ARA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityTableView" destination="THW-1o-ua1" id="JGZ-Bh-Dhk"/>
                        <outlet property="datePicker" destination="A4F-k4-90Z" id="vil-j0-EAA"/>
                        <outlet property="nextButton" destination="Mh1-XX-idY" id="otv-6i-maM"/>
                        <outlet property="progressView" destination="abl-he-968" id="SQu-UA-V52"/>
                        <outlet property="questionLabel" destination="WrW-qd-hm1" id="GvR-Pu-dZy"/>
                        <outlet property="searchBar" destination="OMC-Oi-EpX" id="qM6-j7-o8e"/>
                        <outletCollection property="progressImageViews" destination="3Xt-sb-ce2" id="ZgK-A9-0co"/>
                        <outletCollection property="progressImageViews" destination="4io-UJ-Y7T" id="Fcl-gf-BNH"/>
                        <outletCollection property="progressImageViews" destination="kB0-2S-MAs" id="uAE-b9-u6P"/>
                        <outletCollection property="progressImageViews" destination="Bq3-yP-0oN" id="S5T-mW-5Yl"/>
                        <outletCollection property="progressImageViews" destination="smj-oj-gQf" id="bBc-vw-oHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJd-Ih-nHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.5" y="-1925.5"/>
        </scene>
        <!--Trip View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Trip View" customClass="TripsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="       My Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-zo-L7h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.6705882352941176" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-DP-0dA">
                                <rect key="frame" x="0.0" y="27" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripTableCell" rowHeight="71" id="HNt-GT-k4K" customClass="TripTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="HNt-GT-k4K" id="r72-dp-2sJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-FG-zud">
                                                    <rect key="frame" x="15" y="16" width="498" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-CN-JzH">
                                                    <rect key="frame" x="15" y="43" width="401" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omP-Xy-URO">
                                                    <rect key="frame" x="184" y="22" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tripDateLabel" destination="omP-Xy-URO" id="I9K-Cc-Vca"/>
                                            <outlet property="tripDetailLabel" destination="3j9-CN-JzH" id="3a5-xA-fJd"/>
                                            <outlet property="tripTitleLabel" destination="0gb-FG-zud" id="3SD-ay-01M"/>
                                            <segue destination="Hqt-YV-1Ds" kind="show" identifier="showTripDetails" id="6VB-70-i6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="a5o-fM-iCL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dow-Fp-5rz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Trips" image="Trips" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Trip Manager" id="U02-RN-T5w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ZcE-DP-0dA" id="ec2-hi-R3C"/>
                        <segue destination="RxU-IE-0xx" kind="presentation" identifier="showNewTrip" id="WXA-WE-OnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.5" y="-768.5"/>
        </scene>
        <!--Trip Detail View-->
        <scene sceneID="c1E-sJ-hO7">
            <objects>
                <viewController id="Hqt-YV-1Ds" userLabel="Trip Detail View" customClass="DetailTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDT-pn-Pjt"/>
                        <viewControllerLayoutGuide type="bottom" id="sC2-2t-25X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHg-nU-TkM">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-uk-GuB" userLabel="Bar">
                                <rect key="frame" x="0.0" y="270" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7gN-Iu-K2Y"/>
                                    <constraint firstAttribute="width" constant="375" id="hrW-6l-ZKr"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-bN-nW9">
                                <rect key="frame" x="0.0" y="292" width="375" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="emM-qj-AQl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripDetailTableCell" rowHeight="70" id="7Hf-Ls-ohF" customClass="TripDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hf-Ls-ohF" id="pva-3c-fX0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-xs-fBa">
                                                    <rect key="frame" x="21" y="34" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-rT-u5k">
                                                    <rect key="frame" x="182" y="21" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="jap-MF-LmM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idr-uT-Oxq">
                                                    <rect key="frame" x="21" y="8" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="idr-uT-Oxq" firstAttribute="leading" secondItem="lCc-xs-fBa" secondAttribute="leading" id="5iv-Xh-vpb"/>
                                                <constraint firstItem="idr-uT-Oxq" firstAttribute="trailing" secondItem="LGe-rT-u5k" secondAttribute="trailing" id="DYh-F5-hBH"/>
                                                <constraint firstItem="idr-uT-Oxq" firstAttribute="leading" secondItem="pva-3c-fX0" secondAttribute="leadingMargin" constant="13" id="F1u-xE-p9W"/>
                                                <constraint firstItem="LGe-rT-u5k" firstAttribute="top" secondItem="pva-3c-fX0" secondAttribute="topMargin" constant="13" id="HyJ-wb-nmR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LGe-rT-u5k" secondAttribute="bottom" constant="19" id="K4Z-zB-Bvz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="idr-uT-Oxq" secondAttribute="trailing" constant="27" id="ORR-y8-NdW"/>
                                                <constraint firstItem="lCc-xs-fBa" firstAttribute="top" secondItem="idr-uT-Oxq" secondAttribute="bottom" constant="5" id="Pmk-hx-Q5v"/>
                                                <constraint firstItem="idr-uT-Oxq" firstAttribute="top" secondItem="pva-3c-fX0" secondAttribute="topMargin" id="f4J-Oh-ZtO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lCc-xs-fBa" secondAttribute="trailing" constant="82" id="gLM-xX-JFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescriptionLabel" destination="lCc-xs-fBa" id="qWB-Sk-9JB"/>
                                            <outlet property="hourLabel" destination="LGe-rT-u5k" id="GFa-Yh-0T5"/>
                                            <outlet property="locationNameLabel" destination="idr-uT-Oxq" id="WKc-9F-nU7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Hqt-YV-1Ds" id="dbx-F6-nDr"/>
                                    <outlet property="delegate" destination="Hqt-YV-1Ds" id="PUT-yt-Tjw"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-FC-tgh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="V0x-fJ-HKd"/>
                                    <constraint firstAttribute="height" constant="270" id="w8A-fk-rIo"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SMd-uk-GuB" secondAttribute="trailing" constant="-16" id="9qh-7P-c1j"/>
                            <constraint firstItem="SMd-uk-GuB" firstAttribute="top" secondItem="mxI-FC-tgh" secondAttribute="bottom" id="E7E-Nv-r0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxI-FC-tgh" secondAttribute="trailing" constant="-16" id="I5k-PH-syI"/>
                            <constraint firstItem="xrw-bN-nW9" firstAttribute="top" secondItem="SMd-uk-GuB" secondAttribute="bottom" constant="2" id="NfL-s1-3ix"/>
                            <constraint firstItem="xrw-bN-nW9" firstAttribute="top" secondItem="SMd-uk-GuB" secondAttribute="bottom" constant="2" id="Pzl-EA-ct2"/>
                            <constraint firstItem="mxI-FC-tgh" firstAttribute="leading" secondItem="AHg-nU-TkM" secondAttribute="leadingMargin" constant="-16" id="RD0-Ha-AEb"/>
                            <constraint firstItem="SMd-uk-GuB" firstAttribute="leading" secondItem="AHg-nU-TkM" secondAttribute="leadingMargin" constant="-16" id="XxT-3c-oPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrw-bN-nW9" secondAttribute="trailing" constant="-16" id="Z5w-Xy-GeZ"/>
                            <constraint firstItem="xrw-bN-nW9" firstAttribute="leading" secondItem="AHg-nU-TkM" secondAttribute="leadingMargin" constant="-16" id="jnb-3h-hFd"/>
                            <constraint firstItem="SMd-uk-GuB" firstAttribute="top" secondItem="mxI-FC-tgh" secondAttribute="bottom" id="kmZ-Tl-Atg"/>
                            <constraint firstItem="mxI-FC-tgh" firstAttribute="top" secondItem="UDT-pn-Pjt" secondAttribute="bottom" id="wkS-ZS-ms7"/>
                            <constraint firstItem="sC2-2t-25X" firstAttribute="top" secondItem="xrw-bN-nW9" secondAttribute="bottom" id="yH2-MH-gyu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Location" id="jkg-D7-IRC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailUINavItem" destination="jkg-D7-IRC" id="FLi-lv-c7T"/>
                        <outlet property="mapView" destination="mxI-FC-tgh" id="F93-Bs-VJT"/>
                        <outlet property="slider" destination="SMd-uk-GuB" id="jUm-bB-u0I"/>
                        <segue destination="hD6-YB-Ni0" kind="show" identifier="showTripMap" id="sxn-ga-a8E"/>
                        <segue destination="BUK-Lf-7he" kind="show" identifier="showTripSchedule" id="ciq-8J-9zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7C-6l-QNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161.5" y="-768.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="by3-wT-u5c">
            <objects>
                <viewController id="hD6-YB-Ni0" customClass="MapDetailTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbS-SG-ea7"/>
                        <viewControllerLayoutGuide type="bottom" id="qxO-fb-44O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieI-GT-udE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-Ts-E1k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ng7-YM-OKO" userLabel="Map"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="l8Q-Ts-E1k" id="dz9-yJ-2dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7z-eL-oP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.5" y="-1118.5"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="7eA-h9-dUm">
            <objects>
                <viewController id="BUK-Lf-7he" customClass="ScheduleDetailTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zw-Xy-RhY"/>
                        <viewControllerLayoutGuide type="bottom" id="h32-Xh-nhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErP-6y-7I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-9H-wQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8GY-dc-FQ1">
                                    <rect key="frame" x="0.0" y="264" width="375" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.24313725489999999" green="0.6705882353" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripDetailTableCell" rowHeight="70" id="9UE-Um-Mbw" customClass="TripDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9UE-Um-Mbw" id="yPW-7K-Pku">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LML-Fc-Zts">
                                                    <rect key="frame" x="21" y="34" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-mi-7x2">
                                                    <rect key="frame" x="182" y="21" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="f9j-IE-IdG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-c1-zad">
                                                    <rect key="frame" x="21" y="8" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrQ-mi-7x2" firstAttribute="top" secondItem="yPW-7K-Pku" secondAttribute="topMargin" constant="13" id="3Ut-I2-VUm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LML-Fc-Zts" secondAttribute="trailing" constant="82" id="9Qq-2P-FMg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nrQ-mi-7x2" secondAttribute="bottom" constant="19" id="BMz-Hu-T7R"/>
                                                <constraint firstItem="XT8-c1-zad" firstAttribute="top" secondItem="yPW-7K-Pku" secondAttribute="topMargin" id="E0V-zz-e9u"/>
                                                <constraint firstItem="XT8-c1-zad" firstAttribute="trailing" secondItem="nrQ-mi-7x2" secondAttribute="trailing" id="Njn-5i-JzE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XT8-c1-zad" secondAttribute="trailing" constant="27" id="QV8-3J-JWD"/>
                                                <constraint firstItem="LML-Fc-Zts" firstAttribute="top" secondItem="XT8-c1-zad" secondAttribute="bottom" constant="5" id="ZGC-fn-ECk"/>
                                                <constraint firstItem="XT8-c1-zad" firstAttribute="leading" secondItem="LML-Fc-Zts" secondAttribute="leading" id="cSU-bJ-7gK"/>
                                                <constraint firstItem="XT8-c1-zad" firstAttribute="leading" secondItem="yPW-7K-Pku" secondAttribute="leadingMargin" constant="13" id="rdl-DT-gXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescriptionLabel" destination="LML-Fc-Zts" id="UgT-nE-XBX"/>
                                            <outlet property="hourLabel" destination="nrQ-mi-7x2" id="SkP-QR-UJf"/>
                                            <outlet property="locationNameLabel" destination="XT8-c1-zad" id="p05-Lk-ZEA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BUK-Lf-7he" id="uRo-BC-8cZ"/>
                                    <outlet property="delegate" destination="BUK-Lf-7he" id="bLp-Xa-h2v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KTP-9H-wQF" secondAttribute="trailing" constant="-16" id="1yd-DD-G4Z"/>
                            <constraint firstItem="KTP-9H-wQF" firstAttribute="leading" secondItem="ErP-6y-7I2" secondAttribute="leadingMargin" constant="-16" id="4aH-Xw-vQt"/>
                            <constraint firstItem="h32-Xh-nhe" firstAttribute="top" secondItem="KTP-9H-wQF" secondAttribute="bottom" id="IZA-r7-lJU"/>
                            <constraint firstItem="KTP-9H-wQF" firstAttribute="top" secondItem="6Zw-Xy-RhY" secondAttribute="bottom" id="md4-3v-jNh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Schedule" id="8hF-Iw-DvG" userLabel="Schedule"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jep-Ao-ngj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.5" y="-375.5"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Profile View" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="93" y="288" width="190" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="338" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="40"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="QwX-n7-Btv">
            <objects>
                <viewController id="o76-mY-hdo" userLabel="Settings View" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0as-RA-lxE"/>
                        <viewControllerLayoutGuide type="bottom" id="olU-uy-DJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwn-xz-4lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-Wn-Jop">
                                <rect key="frame" x="79" y="288" width="218" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="a4D-HX-GDI"/>
                                    <constraint firstAttribute="height" constant="42" id="gjo-3b-c2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a4D-HX-GDI"/>
                                        <exclude reference="gjo-3b-c2Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-Th-CNN">
                                <rect key="frame" x="80" y="331" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1nT-JH-Uc4"/>
                                    <constraint firstAttribute="width" constant="216" id="69I-wO-3G8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7aY-Wn-Jop" secondAttribute="centerX" id="G7Z-iq-Lfr"/>
                            <constraint firstAttribute="centerX" secondItem="Q0t-Th-CNN" secondAttribute="centerX" id="Hgo-2A-d0c"/>
                            <constraint firstAttribute="centerY" secondItem="7aY-Wn-Jop" secondAttribute="centerY" id="T5c-80-1Ak"/>
                            <constraint firstAttribute="centerY" secondItem="7aY-Wn-Jop" secondAttribute="centerY" id="Tmu-jh-36h"/>
                            <constraint firstAttribute="centerX" secondItem="7aY-Wn-Jop" secondAttribute="centerX" id="eDN-2I-20U"/>
                            <constraint firstItem="Q0t-Th-CNN" firstAttribute="top" secondItem="7aY-Wn-Jop" secondAttribute="bottom" constant="1" id="ttY-OR-TnW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T5c-80-1Ak"/>
                                <exclude reference="eDN-2I-20U"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="mSA-ga-DPu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dme-z7-NoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lXh-ja-TX2" kind="relationship" relationship="viewControllers" id="NDe-BH-boz"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="o76-mY-hdo" kind="relationship" relationship="viewControllers" id="HUz-TI-bfs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.5" y="261.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="17" height="17"/>
        <image name="NextArrow" width="174" height="174"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Trips" width="25" height="25"/>
        <image name="bar" width="750" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gNX-jl-EJT"/>
    </inferredMetricsTieBreakers>
</document>
