<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Trip Navigation Controller-->
        <scene sceneID="FaM-mS-Leb">
            <objects>
                <navigationController id="lXh-ja-TX2" userLabel="Trip Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="Trips" id="qvY-yp-ra7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ohR-4z-SRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.92315995065789469" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QuH-Ud-jfr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="s00-Ha-e1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgZ-KP-C0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-768"/>
        </scene>
        <!--New Trip Navigation Controller-->
        <scene sceneID="6hW-1o-QT6">
            <objects>
                <navigationController id="RxU-IE-0xx" userLabel="New Trip Navigation Controller" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EWg-de-nDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.6705882353" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bzd-xd-Lh5" kind="relationship" relationship="rootViewController" id="gNX-jl-EJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APp-Va-8ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.5" y="-1925.5"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="Hca-61-aSV">
            <objects>
                <viewController id="bzd-xd-Lh5" customClass="NewTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDd-et-nrd"/>
                        <viewControllerLayoutGuide type="bottom" id="KNm-t0-CD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EC7-gj-KLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-Oi-EpX">
                                <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                            </searchBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abl-he-968">
                                <rect key="frame" x="32" y="100" width="311" height="2"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-sb-ce2">
                                <rect key="frame" x="28" y="93" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="4io-UJ-Y7T">
                                <rect key="frame" x="104" y="93" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-2S-MAs">
                                <rect key="frame" x="180" y="93" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-yP-0oN">
                                <rect key="frame" x="251" y="93" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="smj-oj-gQf">
                                <rect key="frame" x="328" y="93" width="15" height="15"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="THW-1o-ua1">
                                <rect key="frame" x="8" y="271" width="359" height="392"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="45" id="437-O3-jls" customClass="NewTripTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="437-O3-jls" id="dAp-51-SEx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-YG-FMA">
                                                    <rect key="frame" x="8" y="12" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="ivb-YG-FMA" id="E29-AL-DZI"/>
                                            <segue destination="bzd-xd-Lh5" kind="show" identifier="nextScreenNewTrip" id="G1y-Cl-nQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bzd-xd-Lh5" id="jie-qi-R6Y"/>
                                    <outlet property="delegate" destination="bzd-xd-Lh5" id="X7K-5e-aGp"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-k4-90Z">
                                <rect key="frame" x="0.0" y="296" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444880586.08704102">
                                    <!--2015-02-06 01:56:26 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="bzd-xd-Lh5" eventType="valueChanged" id="oBE-2a-RZx"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-XX-idY">
                                <rect key="frame" x="142" y="474" width="90" height="90"/>
                                <state key="normal" backgroundImage="NextArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerNewTripScreenSegue:" destination="bzd-xd-Lh5" eventType="touchUpInside" id="Jsl-hl-YD4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What city are you visiting?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrW-qd-hm1">
                                <rect key="frame" x="32" y="116" width="311" height="124"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-lW-RIJ">
                                <rect key="frame" x="170" y="211" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08s-8o-on4" userLabel="NO Button">
                                <rect key="frame" x="57" y="247" width="90" height="90"/>
                                <state key="normal" backgroundImage="No">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerNewTripScreenSegue:" destination="bzd-xd-Lh5" eventType="touchUpInside" id="C0w-UU-QMM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-o0-Swr" userLabel="YES Button">
                                <rect key="frame" x="228" y="247" width="90" height="90"/>
                                <state key="normal" backgroundImage="Yes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerNewTripScreenSegue:" destination="bzd-xd-Lh5" eventType="touchUpInside" id="RWa-AY-bAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.83921568627450982" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="onJ-4n-ARA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dfb-lW-RIJ" id="M1z-6c-cmf"/>
                        <outlet property="cityTableView" destination="THW-1o-ua1" id="JGZ-Bh-Dhk"/>
                        <outlet property="datePicker" destination="A4F-k4-90Z" id="vil-j0-EAA"/>
                        <outlet property="negativeButton" destination="08s-8o-on4" id="lzG-cp-d9O"/>
                        <outlet property="nextButton" destination="Mh1-XX-idY" id="otv-6i-maM"/>
                        <outlet property="positiveButton" destination="Wg2-o0-Swr" id="VIG-gb-0Bm"/>
                        <outlet property="progressView" destination="abl-he-968" id="SQu-UA-V52"/>
                        <outlet property="questionLabel" destination="WrW-qd-hm1" id="GvR-Pu-dZy"/>
                        <outlet property="searchBar" destination="OMC-Oi-EpX" id="qM6-j7-o8e"/>
                        <outletCollection property="progressImageViews" destination="3Xt-sb-ce2" id="ZgK-A9-0co"/>
                        <outletCollection property="progressImageViews" destination="4io-UJ-Y7T" id="Fcl-gf-BNH"/>
                        <outletCollection property="progressImageViews" destination="kB0-2S-MAs" id="uAE-b9-u6P"/>
                        <outletCollection property="progressImageViews" destination="Bq3-yP-0oN" id="S5T-mW-5Yl"/>
                        <outletCollection property="progressImageViews" destination="smj-oj-gQf" id="bBc-vw-oHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJd-Ih-nHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.5" y="-1925.5"/>
        </scene>
        <!--Trip View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Trip View" customClass="TripsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="       My Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-zo-L7h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.67450980392156867" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-e0-7ma" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="-86" width="375" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-DP-0dA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripTableCell" rowHeight="71" id="HNt-GT-k4K" customClass="TripTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="HNt-GT-k4K" id="r72-dp-2sJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-FG-zud">
                                                    <rect key="frame" x="15" y="16" width="498" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-CN-JzH">
                                                    <rect key="frame" x="15" y="43" width="401" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omP-Xy-URO">
                                                    <rect key="frame" x="184" y="22" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tripDateLabel" destination="omP-Xy-URO" id="I9K-Cc-Vca"/>
                                            <outlet property="tripDetailLabel" destination="3j9-CN-JzH" id="3a5-xA-fJd"/>
                                            <outlet property="tripTitleLabel" destination="0gb-FG-zud" id="3SD-ay-01M"/>
                                            <segue destination="Hqt-YV-1Ds" kind="show" identifier="showTripDetails" id="6VB-70-i6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="a5o-fM-iCL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dow-Fp-5rz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Trips" image="Trips" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Trip Manager" id="U02-RN-T5w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgView" destination="sCM-e0-7ma" id="Z3H-5t-OXU"/>
                        <outlet property="tableView" destination="ZcE-DP-0dA" id="ec2-hi-R3C"/>
                        <segue destination="RxU-IE-0xx" kind="presentation" identifier="showNewTrip" id="WXA-WE-OnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.5" y="-768.5"/>
        </scene>
        <!--Trip Detail View-->
        <scene sceneID="c1E-sJ-hO7">
            <objects>
                <viewController id="Hqt-YV-1Ds" userLabel="Trip Detail View" customClass="DetailTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTk-O9-yzX"/>
                        <viewControllerLayoutGuide type="bottom" id="DNJ-ZV-HLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmn-6N-wQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-Xc-FdG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-6z-nKv" customClass="UIMapTableView">
                                <rect key="frame" x="-5" y="0.0" width="380" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="tripDetailTableCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="tripDetailTableCell" rowHeight="79" id="KBD-QB-9yc">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBD-QB-9yc" id="L7w-ia-TlM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JNg-ZA-jIq" kind="show" identifier="showEventDetail" id="jqm-wY-9Cf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Location" id="jkg-D7-IRC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailUINavItem" destination="jkg-D7-IRC" id="FLi-lv-c7T"/>
                        <outlet property="mapView" destination="hoO-Xc-FdG" id="W5N-iY-s92"/>
                        <outlet property="tableView" destination="fjF-6z-nKv" id="jhy-NK-mCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7C-6l-QNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161.5" y="-768.5"/>
        </scene>
        <!--Event Detail View-->
        <scene sceneID="jGz-y3-vfy">
            <objects>
                <viewController id="JNg-ZA-jIq" userLabel="Event Detail View" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joM-Ss-fIg"/>
                        <viewControllerLayoutGuide type="bottom" id="cjf-lb-Cy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgJ-3M-Un4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCq-ty-ET2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-Wu-S2l">
                                <rect key="frame" x="32" y="67" width="310" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-14-MjQ">
                                        <rect key="frame" x="8" y="24" width="302" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-1K-ECt">
                                <rect key="frame" x="32" y="253" width="310" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-TO-e1C">
                                        <rect key="frame" x="8" y="39" width="302" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-XO-wns">
                                        <rect key="frame" x="8" y="126" width="294" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Location" id="6aI-4z-6jx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailUINavItem" destination="6aI-4z-6jx" id="4pi-17-qRg"/>
                        <outlet property="eventBGImgView" destination="yCq-ty-ET2" id="bx9-f3-ZyD"/>
                        <outlet property="eventFirstDesc" destination="PKj-TO-e1C" id="ClA-PG-YpY"/>
                        <outlet property="eventName" destination="fUy-14-MjQ" id="cnj-30-Ohn"/>
                        <outlet property="eventSecondDesc" destination="QgJ-XO-wns" id="RtD-qb-zpP"/>
                        <outlet property="viewFirstDesc" destination="NYg-Wu-S2l" id="uKV-E8-ZDe"/>
                        <outlet property="viewSecondDesc" destination="Wcw-1K-ECt" id="C1i-Ao-7X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaY-T2-fSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5" y="-768.5"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Profile View" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="93" y="288" width="190" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="338" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="40"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="QwX-n7-Btv">
            <objects>
                <viewController id="o76-mY-hdo" userLabel="Settings View" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0as-RA-lxE"/>
                        <viewControllerLayoutGuide type="bottom" id="olU-uy-DJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwn-xz-4lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-Wn-Jop">
                                <rect key="frame" x="79" y="288" width="218" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="a4D-HX-GDI"/>
                                    <constraint firstAttribute="height" constant="42" id="gjo-3b-c2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a4D-HX-GDI"/>
                                        <exclude reference="gjo-3b-c2Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-Th-CNN">
                                <rect key="frame" x="80" y="331" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1nT-JH-Uc4"/>
                                    <constraint firstAttribute="width" constant="216" id="69I-wO-3G8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7aY-Wn-Jop" secondAttribute="centerX" id="G7Z-iq-Lfr"/>
                            <constraint firstAttribute="centerX" secondItem="Q0t-Th-CNN" secondAttribute="centerX" id="Hgo-2A-d0c"/>
                            <constraint firstAttribute="centerY" secondItem="7aY-Wn-Jop" secondAttribute="centerY" id="T5c-80-1Ak"/>
                            <constraint firstAttribute="centerY" secondItem="7aY-Wn-Jop" secondAttribute="centerY" id="Tmu-jh-36h"/>
                            <constraint firstAttribute="centerX" secondItem="7aY-Wn-Jop" secondAttribute="centerX" id="eDN-2I-20U"/>
                            <constraint firstItem="Q0t-Th-CNN" firstAttribute="top" secondItem="7aY-Wn-Jop" secondAttribute="bottom" constant="1" id="ttY-OR-TnW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T5c-80-1Ak"/>
                                <exclude reference="eDN-2I-20U"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="mSA-ga-DPu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dme-z7-NoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lXh-ja-TX2" kind="relationship" relationship="viewControllers" id="NDe-BH-boz"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="o76-mY-hdo" kind="relationship" relationship="viewControllers" id="HUz-TI-bfs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.5" y="261.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="17" height="17"/>
        <image name="NextArrow" width="174" height="174"/>
        <image name="No" width="174" height="174"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Trips" width="25" height="25"/>
        <image name="Yes" width="174" height="174"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gNX-jl-EJT"/>
    </inferredMetricsTieBreakers>
</document>
